<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./_autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <!--<testsuites>-->
        <!--<testsuite name="Tests suite">-->
            <!--<directory>./tests</directory>-->
        <!--</testsuite>-->
    <!--</testsuites>-->
    <testsuites>
        <testsuite name="Tests suite">
            <directory>./src/Tests/</directory>
        </testsuite>
    </testsuites>
    <!--<filter>-->
        <!--<whitelist>-->
            <!--<directory>./src</directory>-->
        <!--</whitelist>-->
    <!--</filter>-->
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>